{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three trends that I observed :\
\
1.  More male players purchased \'91Heroes of Pymoli\'92.  We cans see that with the gender counts that Male % is 84% as supposed to female purchase count being just 14% (and undisclosed at 11%)\
\
2.From a age perspective the age group 20-24 seems to have the maximum purchases with about 44.7% and the next age group being 15-19 with a 18.5%.  The least being age 40+ with 2% purchases.\
\
3. \'91Final Critic\'92 is the most \'91popular\'92 and most \'91profitable\'92 item with about 13 purchases!\
\
(Matplotlib can be a useful tool to show these trends)}